FrontOrBackend?!?2024=>Enginner


PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT ?subject ?object
	WHERE { ?subject rdfs:subClassOf ?object }


1) Les médecins notes des films de Sci-FI plus de 4. 
Alt 1 : User(?x),occupation(?x,?y),stringEqualIgnoreCase(?y,"doctor"),Rating(?z),rate(?x,?value)

Alt2: Rating(?x),hasForUser(?x,?u),User(?u),occupation(?u,?o),stringEqualIgnoreCase(?o,"doctor"),hasForMovie(?x,?f),hasForKind(?f,?


2) Les médecins notes les film entre 1 et 3.
